name= GGreg20_V3
version=1.0.0
author=IoT-devices, LLC <info@iot-devices.com.ua>
maintainer=IoT-devices, LLC <info@iot-devices.com.ua>
sentence=IoT-devices GGreg20_V3 ionizing radiation detector pulse output driver library.
paragraph=GGreg20_V3 ionizing radiation detector pulse counter driver library for Arduino. Counting CPM (SBM-20 counts per minute) and ionizing radiation power, uSv/h MA5 (5-minutr moving average) values.
category=Sensors
url=https://github.com/iotdevicesdev/IoT-devices_GGreg20_V3_Arduino
architectures=*
